[gd_scene load_steps=3 format=3 uid="uid://ohni5eeg48us"]

[ext_resource type="Texture2D" uid="uid://ccnfhr0advcqs" path="res://Art/mystic_woods_free_2.1/sprites/particles/fire_poller.png" id="1_5u0kl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1r0i"]
size = Vector2(32, 26)

[node name="firepoller" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5u0kl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_y1r0i")
