[gd_scene load_steps=3 format=3 uid="uid://dnxj3xi1cdjed"]

[ext_resource type="Script" path="res://Levels/heart_gui.gd" id="1_5hwhw"]
[ext_resource type="Texture2D" uid="uid://br4tcdwdfiayx" path="res://Art/mystic_woods_free_2.1/overlay/hearts.png" id="1_oijia"]

[node name="heartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(72, 56)
offset_right = 72.0
offset_bottom = 56.0
script = ExtResource("1_5hwhw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.102, 0.1)
texture = ExtResource("1_oijia")
centered = false
hframes = 4
frame = 2
