[gd_scene load_steps=4 format=3 uid="uid://daua0c7y8buor"]

[ext_resource type="Script" path="res://Characters/projectile/marksman_projectile.gd" id="1_t7l2n"]
[ext_resource type="Texture2D" uid="uid://da1c3wrc6vun5" path="res://Art/mystic_woods_free_2.1/sprites/particles/laserRed01.png" id="2_718ks"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_as6kd"]
radius = 6.0
height = 58.0

[node name="markman_projectile" type="Area2D"]
script = ExtResource("1_t7l2n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_718ks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_as6kd")
