[gd_scene load_steps=143 format=3 uid="uid://8rnqji34k3af"]

[ext_resource type="Script" path="res://Characters/player_1.cs" id="1_ujs20"]
[ext_resource type="Texture2D" uid="uid://ytni45ei2pos" path="res://Art/mystic_woods_free_2.1/sprites/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownIdle.png" id="2_3m4xb"]
[ext_resource type="Texture2D" uid="uid://c28r5g8mrowfy" path="res://Art/mystic_woods_free_2.1/sprites/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownWalk.png" id="3_2q7no"]
[ext_resource type="Texture2D" uid="uid://d1bwirtwftgrs" path="res://Art/mystic_woods_free_2.1/sprites/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownAttack01.png" id="4_3vp25"]
[ext_resource type="Texture2D" uid="uid://c6w8w6ta5gt3d" path="res://Art/mystic_woods_free_2.1/sprites/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftIdle.png" id="5_c87wr"]
[ext_resource type="Texture2D" uid="uid://3oot4v1anx0s" path="res://Art/mystic_woods_free_2.1/sprites/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftWalk.png" id="6_mxb4f"]
[ext_resource type="Texture2D" uid="uid://d0is8k70f22hj" path="res://Art/mystic_woods_free_2.1/sprites/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftAttack01.png" id="7_3m8sj"]
[ext_resource type="Texture2D" uid="uid://0wcpqghe4vb" path="res://Art/mystic_woods_free_2.1/sprites/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightIdle.png" id="8_lmcnu"]
[ext_resource type="Texture2D" uid="uid://cbt4jletepycr" path="res://Art/mystic_woods_free_2.1/sprites/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightWalk.png" id="9_qoeht"]
[ext_resource type="Texture2D" uid="uid://bo0oy3jwu0dm5" path="res://Art/mystic_woods_free_2.1/sprites/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightAttack01.png" id="10_f00dm"]
[ext_resource type="Texture2D" uid="uid://5snxgs65bp7h" path="res://Art/mystic_woods_free_2.1/sprites/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpIdle.png" id="11_jryn1"]
[ext_resource type="Texture2D" uid="uid://b0w4743k5rp3n" path="res://Art/mystic_woods_free_2.1/sprites/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpWalk.png" id="12_vaof4"]
[ext_resource type="Texture2D" uid="uid://bm6afl7m5cmjc" path="res://Art/mystic_woods_free_2.1/sprites/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpAttack01.png" id="13_pjy6o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_orvkd"]
atlas = ExtResource("4_3vp25")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0pfx"]
atlas = ExtResource("4_3vp25")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_88eea"]
atlas = ExtResource("4_3vp25")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvqju"]
atlas = ExtResource("4_3vp25")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldnsb"]
atlas = ExtResource("4_3vp25")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfe3g"]
atlas = ExtResource("4_3vp25")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74bpq"]
atlas = ExtResource("7_3m8sj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1o83"]
atlas = ExtResource("7_3m8sj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlo4i"]
atlas = ExtResource("7_3m8sj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ascvu"]
atlas = ExtResource("7_3m8sj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bysm"]
atlas = ExtResource("7_3m8sj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhvqr"]
atlas = ExtResource("7_3m8sj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlmxo"]
atlas = ExtResource("10_f00dm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xjwf"]
atlas = ExtResource("10_f00dm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i2sg"]
atlas = ExtResource("10_f00dm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6b63"]
atlas = ExtResource("10_f00dm")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnh5g"]
atlas = ExtResource("10_f00dm")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8jif"]
atlas = ExtResource("10_f00dm")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl6rf"]
atlas = ExtResource("13_pjy6o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ylvp"]
atlas = ExtResource("13_pjy6o")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb8ny"]
atlas = ExtResource("13_pjy6o")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocgef"]
atlas = ExtResource("13_pjy6o")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ocgm"]
atlas = ExtResource("13_pjy6o")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgun7"]
atlas = ExtResource("13_pjy6o")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_icuxj"]
atlas = ExtResource("2_3m4xb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr8is"]
atlas = ExtResource("2_3m4xb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i58xm"]
atlas = ExtResource("2_3m4xb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8si7"]
atlas = ExtResource("2_3m4xb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnch7"]
atlas = ExtResource("2_3m4xb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uja8o"]
atlas = ExtResource("5_c87wr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0o5j"]
atlas = ExtResource("5_c87wr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyd3u"]
atlas = ExtResource("5_c87wr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2se3"]
atlas = ExtResource("5_c87wr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_msm5w"]
atlas = ExtResource("5_c87wr")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rupr2"]
atlas = ExtResource("8_lmcnu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hy4y"]
atlas = ExtResource("8_lmcnu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aikq1"]
atlas = ExtResource("8_lmcnu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfggo"]
atlas = ExtResource("8_lmcnu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqqg3"]
atlas = ExtResource("8_lmcnu")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_udgat"]
atlas = ExtResource("11_jryn1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_figra"]
atlas = ExtResource("11_jryn1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ylyr"]
atlas = ExtResource("11_jryn1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_686de"]
atlas = ExtResource("11_jryn1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yum3"]
atlas = ExtResource("11_jryn1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u3wg"]
atlas = ExtResource("3_2q7no")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nuq7"]
atlas = ExtResource("3_2q7no")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6fb4"]
atlas = ExtResource("3_2q7no")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw154"]
atlas = ExtResource("3_2q7no")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukjn0"]
atlas = ExtResource("3_2q7no")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vj7n"]
atlas = ExtResource("3_2q7no")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2unn"]
atlas = ExtResource("3_2q7no")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyrxi"]
atlas = ExtResource("3_2q7no")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbosr"]
atlas = ExtResource("6_mxb4f")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2muuo"]
atlas = ExtResource("6_mxb4f")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_82mqm"]
atlas = ExtResource("6_mxb4f")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ioae"]
atlas = ExtResource("6_mxb4f")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ekg"]
atlas = ExtResource("6_mxb4f")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_weicr"]
atlas = ExtResource("6_mxb4f")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjc15"]
atlas = ExtResource("6_mxb4f")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkgo0"]
atlas = ExtResource("6_mxb4f")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmf65"]
atlas = ExtResource("9_qoeht")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u1ja"]
atlas = ExtResource("9_qoeht")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lol5q"]
atlas = ExtResource("9_qoeht")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfr2j"]
atlas = ExtResource("9_qoeht")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ncki"]
atlas = ExtResource("9_qoeht")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2tpd"]
atlas = ExtResource("9_qoeht")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xxth"]
atlas = ExtResource("9_qoeht")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_64dir"]
atlas = ExtResource("9_qoeht")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ropcj"]
atlas = ExtResource("12_vaof4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6fb5"]
atlas = ExtResource("12_vaof4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3byk2"]
atlas = ExtResource("12_vaof4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wywd"]
atlas = ExtResource("12_vaof4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhptk"]
atlas = ExtResource("12_vaof4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_72gpy"]
atlas = ExtResource("12_vaof4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo8pd"]
atlas = ExtResource("12_vaof4")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_so5lv"]
atlas = ExtResource("12_vaof4")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxm3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orvkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0pfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88eea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvqju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldnsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfe3g")
}],
"loop": true,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74bpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1o83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlo4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ascvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bysm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhvqr")
}],
"loop": true,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlmxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xjwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i2sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6b63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnh5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8jif")
}],
"loop": true,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl6rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ylvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb8ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocgef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ocgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgun7")
}],
"loop": true,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icuxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr8is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i58xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8si7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnch7")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uja8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0o5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyd3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2se3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msm5w")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rupr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hy4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aikq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfggo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqqg3")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udgat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_figra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ylyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_686de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yum3")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u3wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nuq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6fb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw154")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukjn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vj7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2unn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyrxi")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbosr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2muuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82mqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ioae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ekg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weicr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjc15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkgo0")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmf65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u1ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lol5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfr2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ncki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2tpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xxth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64dir")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ropcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6fb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3byk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wywd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhptk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72gpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo8pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so5lv")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0s20j"]
radius = 5.0
height = 26.0

[sub_resource type="Animation" id="Animation_gr6xe"]
length = 0.001

[sub_resource type="Animation" id="Animation_m4yqh"]
resource_name = "down_attack"
length = 0.6

[sub_resource type="Animation" id="Animation_js7w2"]
resource_name = "down_idle"
length = 0.5
loop_mode = 1

[sub_resource type="Animation" id="Animation_bbpck"]
resource_name = "down_run"
length = 0.8
loop_mode = 1

[sub_resource type="Animation" id="Animation_mucm3"]
resource_name = "left_attack"
length = 0.6

[sub_resource type="Animation" id="Animation_x1o5t"]
resource_name = "left_idle"
length = 0.5
loop_mode = 1

[sub_resource type="Animation" id="Animation_yuock"]
resource_name = "left_run"
length = 0.8
loop_mode = 1

[sub_resource type="Animation" id="Animation_02s3e"]
resource_name = "right_attack"
length = 0.6

[sub_resource type="Animation" id="Animation_vffsm"]
resource_name = "right_idle"
length = 0.5
loop_mode = 1

[sub_resource type="Animation" id="Animation_o1afu"]
resource_name = "right_run"
length = 0.8
loop_mode = 1

[sub_resource type="Animation" id="Animation_to5bx"]
resource_name = "stand"
length = 0.8
loop_mode = 1

[sub_resource type="Animation" id="Animation_87wh6"]
resource_name = "up_attack"
length = 0.6

[sub_resource type="Animation" id="Animation_cwlyi"]
resource_name = "up_idle"
length = 0.5
loop_mode = 1

[sub_resource type="Animation" id="Animation_mcd0b"]
resource_name = "up_run"
length = 0.8
loop_mode = 1

[sub_resource type="Animation" id="Animation_6goyy"]
resource_name = "walk "
length = 1.2
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_im5xx"]
_data = {
"RESET": SubResource("Animation_gr6xe"),
"down_attack": SubResource("Animation_m4yqh"),
"down_idle": SubResource("Animation_js7w2"),
"down_run": SubResource("Animation_bbpck"),
"left_attack": SubResource("Animation_mucm3"),
"left_idle": SubResource("Animation_x1o5t"),
"left_run": SubResource("Animation_yuock"),
"right_attack": SubResource("Animation_02s3e"),
"right_idle": SubResource("Animation_vffsm"),
"right_run": SubResource("Animation_o1afu"),
"stand": SubResource("Animation_to5bx"),
"up_attack": SubResource("Animation_87wh6"),
"up_idle": SubResource("Animation_cwlyi"),
"up_run": SubResource("Animation_mcd0b"),
"walk ": SubResource("Animation_6goyy")
}

[sub_resource type="Animation" id="Animation_8as1o"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_down"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"SetSwing"
}]
}

[sub_resource type="Animation" id="Animation_7l0y1"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_left"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 3.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"SetSwing"
}, {
"args": [false],
"method": &"SetSwing"
}]
}

[sub_resource type="Animation" id="Animation_obdx3"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_right"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 3.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"SetSwing"
}, {
"args": [false],
"method": &"SetSwing"
}]
}

[sub_resource type="Animation" id="Animation_pnrxj"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_up"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"SetSwing"
}]
}

[sub_resource type="Animation" id="Animation_qqhw6"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_down"]
}

[sub_resource type="Animation" id="Animation_8ntxq"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_left"]
}

[sub_resource type="Animation" id="Animation_bpnad"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_right"]
}

[sub_resource type="Animation" id="Animation_p0jvx"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_up"]
}

[sub_resource type="Animation" id="Animation_vcfuh"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_down"]
}

[sub_resource type="Animation" id="Animation_deo8x"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_left"]
}

[sub_resource type="Animation" id="Animation_apds0"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_right"]
}

[sub_resource type="Animation" id="Animation_8cx6t"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_up"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kukve"]
_data = {
"attack_down": SubResource("Animation_8as1o"),
"attack_left": SubResource("Animation_7l0y1"),
"attack_right": SubResource("Animation_obdx3"),
"attack_up": SubResource("Animation_pnrxj"),
"idle_down": SubResource("Animation_qqhw6"),
"idle_left": SubResource("Animation_8ntxq"),
"idle_right": SubResource("Animation_bpnad"),
"idle_up": SubResource("Animation_p0jvx"),
"walk_down": SubResource("Animation_vcfuh"),
"walk_left": SubResource("Animation_deo8x"),
"walk_right": SubResource("Animation_apds0"),
"walk_up": SubResource("Animation_8cx6t")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_77is2"]
animation = &"attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qejjb"]
animation = &"attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_txcrj"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iywr5"]
animation = &"attack_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_iyd1p"]
blend_point_0/node = SubResource("AnimationNodeAnimation_77is2")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_qejjb")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_txcrj")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_iywr5")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_osvhw"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ie84k"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b37of"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b1b55"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_uula8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_osvhw")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ie84k")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_b37of")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_b1b55")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_52bof"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yj1lv"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_icseo"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l3fc6"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ripvx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_52bof")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_yj1lv")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_icseo")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_l3fc6")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vmgb3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w2010"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fa11o"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pjliy"]
advance_mode = 2
advance_condition = &"swing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ju2nc"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8edb2"]
switch_mode = 2
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ui05d"]
states/Start/position = Vector2(338, 143)
states/attack/node = SubResource("AnimationNodeBlendSpace2D_iyd1p")
states/attack/position = Vector2(491, 58)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_uula8")
states/idle/position = Vector2(491, 143)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_ripvx")
states/walk/position = Vector2(633, 143)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_vmgb3"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_w2010"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_fa11o"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_pjliy"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_ju2nc"), "attack", "walk", SubResource("AnimationNodeStateMachineTransition_8edb2")]

[node name="Player1" type="CharacterBody2D"]
z_index = 2
collision_layer = 3
script = ExtResource("1_ujs20")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xxm3v")
animation = &"idle_down"
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_0s20j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_im5xx")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_kukve")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../AnimationPlayer")
tree_root = SubResource("AnimationNodeStateMachine_ui05d")
anim_player = NodePath("../AnimationPlayer2")
parameters/conditions/idle = false
parameters/conditions/is_walking = false
parameters/conditions/swing = false
parameters/conditions/walk = false
parameters/attack/blend_position = Vector2(0.419053, 0.00440526)
parameters/idle/blend_position = Vector2(-0.00175339, 0.577093)
parameters/walk/blend_position = Vector2(0.0520164, 0.33627)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 832
limit_bottom = 544
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 1.0
drag_vertical_offset = 1.0
